{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react-native",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./lib/typings"
  }
}